<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="275dp"
    android:layout_width="match_parent"
    >
        <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp"
        android:background="#7f7f7f">

        <RelativeLayout
            android:id="@+id/cardBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="175dp"
                android:id="@+id/foodImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:nestedScrollingEnabled="true"
                android:scaleType="fitXY"
                android:layout_alignBottom="@+id/restaurant_title" />

            <TextView
                android:id="@+id/restaurant_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:layout_above="@+id/data"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="65dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit Site"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/buy_button" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Menu"
                android:id="@+id/view_menu_button"
                android:layout_alignTop="@+id/buy_button"
                android:layout_toRightOf="@+id/buy_button"
                android:layout_toEndOf="@+id/buy_button" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>